<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../static/style.css">
     <title>Crop Recommendation</title>
     <style>
       .cropimg{
           background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../static/image.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           width: 100%;
           height: 100vh;
           font-family:sans-serif;
           background-blend-mode: darken;
           position: absolute;
    
        }
        h1 {
            text-align: center;
            margin-top: 300px;
            color: #fff;
            font-size: 50px;

        }

     </style>

    </head>
    <body>
        <div class=cropimg>
            
                <h1> {{results}}</h1>
          
           
        
           
       
        </div>
        
    
       
    
    </body>
</html>
